.tree{
  background-color: #fff;
    ul.item-list {
  margin: 0;
  padding: 0;
  li {
    list-style: none;
    a {
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .multi-select-item, .single-select-item {

    &>a>.icon {
      background: url("//i.l.inmobicdn.net/website/portal/kensho/0.347/css/images/SPRITE.png");
      background-repeat: no-repeat;
      background-position: -32px -866px;
      width: 19px;
      height: 19px;
      display: inline-block;
      margin-right: 5px;
      vertical-align: middle;
    }

    &.active>a {
      &>.icon {
        background-position: -10px -866px;
      }
    }

    &.partial>a{
      &>.icon{
        background-position: -54px -866px;
      }
    }

    &.disabled>a{
      color:#ccc;
    }

  }
}

  .item-list {
    max-height: 200px;
    overflow: auto;
    padding:0px;
    li {
      list-style: none;
      padding: 3px;
      a{
        text-decoration: none;
        color: #333;
      }
      &:hover{
        background: #f4f7f9;
      }
    }
  }

  /*.single-select-list{
    li{
      .action {
        &:before {
          margin-right: 15px;
          content:' ';
        }
      }

      &.active{
        .action{
          &:before {
            content : '\2713';
            margin-right:5px;
            font-style:normal;
          }
        }
      }
    }
  }

  .multi-select-list{
    li{
      &.partial{
        .action{
          &:before {
            content : '\25A0';
            margin-right:5px;
            font-style:normal;
          }
        }
      }

      &.active{
        .action{
          &:before {
            content : '\2611';
            margin-right:5px;
            font-style:normal;
          }
        }
      }
      .action {
        &:before {
          content: '\2610';
          margin-right: 5px;
          font-style: normal;
          font-size: 18px;
        }
      }
    }
  }*/

  .hitarea {
    background: url(//i.l.inmobicdn.net/website/portal/kensho/0.347/images/apps/campaigns/Sprite_Tree.png) no-repeat -64px -25px;
    display: inline-block;
    cursor: pointer;
    height: 16px;
    width: 16px;
  }


  .hitarea.collapsed {
    background-position: -80px -3px;
  }
}
